<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssfonts/cssfonts-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssgrids/cssgrids-min.css">
    <title>flatiron to-do list manager</title>
    <style type="text/css">
      html {
        background-color: gray;
      }
      body {
        background-color: white;
        margin: auto;
        width: 800px;
        height: 600px;
      }
      h1 {
        color: white;
        font-family: Helvetica;
        font-size: 24pt;
        font-weight: bold;
        text-align: center;
        text-shadow: #6374AB 2px 2px 2px;
        background-color: #313e66;
        padding: 0.5em;
      }
      form {
        margin-top: 0.25em;
        font-size: 18pt;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>flatiron.js To-Do List</h1>
    <form method="post" action="/">
      <label for="todo-item">I need to</label>
      <input type="text" id="todo-item" name="item">
      <button type="submit">Add Task</button>
    </form>
  </body>
</html>